# NCJobInterviews

./: .classpath  .project  NCJobInterviews.eml  NCJobInterviews.userlibraries  New Project 20130203 1737.sql  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/k1x/j2ee/webiface/actions/: Action1.java  ActionIface.java  RegisterAction.java  SecretpageAction.java
src/main/resources/com/k1x/j2ee/webiface/app/: CalculationThread.java  WebConnectorContextListener.java
src/main/resources/com/k1x/j2ee/webiface/calculations/: CalculationUtil.java  Calculations.java
src/main/resources/com/k1x/j2ee/webiface/persistance/: CalcThreadDbUtil.java  Users.hbm.xml
src/main/resources/com/k1x/j2ee/webiface/sessionutil/: SessionData.java
src/main/resources/com/k1x/j2ee/webiface/util/: Password.java  UserData.java
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: add_calculation.jspf  custom.tld  data.jsp  error.jspf  login.jsp  secretpage.jsp  web.xml
