        <form name="form1" method="post" action="add_calculation.perform">
            <input type="hidden" name="registerform" value="registerform">
			<h1>Add Calculation</h1>
            Name:</br>
            <input type="text" name="name" id="name">
 			<br>N:<br>
            <input type="text" name="value_n" id="value_n">
 			<br>K:<br>
            <input type="text" name="value_k" id="value_k">

            </br>
            <input type="submit" name="submitButton" id="submitButton" value="Submit">            
        </form>
